[env:warnet_s3_control]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<warnet_s3_control/src/>
lib_deps = 
    adafruit/Adafruit MPU6050@^2.0.4
    ; Librería para el TinyLLM de Decisión (ej. TensorFlow Lite Micro)
    ; tensorflow/tensorflow-lite-micro@^0.0.0
    
[env:warnet_c3_jammer]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<warnet_c3_jammer/src/>
lib_deps = 
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    ; Librería para el módulo RF de amplio espectro (ej. CC1101)
    
[env:gateway_central]
platform = native
build_src_filter = +<gateway_central/src/>
; El código Python se ejecutará directamente en el sistema operativo (Linux RT)
